# LockediN

./: LockediN_Agent_Prompt.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockedin/: LockediNApp.kt  MainActivity.kt
app/src/main/java/com/lockedin/core/components/: FileCard.kt  PinDialog.kt  ToolCard.kt
app/src/main/java/com/lockedin/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lockedin/core/utils/: FileUtils.kt  SecurityUtils.kt
app/src/main/java/com/lockedin/data/db/: AppDatabase.kt
app/src/main/java/com/lockedin/data/db/dao/: ChatMessageDao.kt  FileDao.kt  NoteDao.kt
app/src/main/java/com/lockedin/data/db/entity/: ChatMessageEntity.kt  FileEntity.kt  NoteEntity.kt
app/src/main/java/com/lockedin/data/preferences/: AppPreferences.kt
app/src/main/java/com/lockedin/data/repository/: ChatRepository.kt  FileRepository.kt  NoteRepository.kt
app/src/main/java/com/lockedin/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/lockedin/domain/model/: ChatMessage.kt  Note.kt  StudyFile.kt
app/src/main/java/com/lockedin/feature/aichat/: AiChatScreen.kt  AiChatViewModel.kt  GeminiService.kt  OpenAiService.kt
app/src/main/java/com/lockedin/feature/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/lockedin/feature/files/viewer/: ImageViewerScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/lockedin/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lockedin/feature/lock/: BootReceiver.kt  DeviceAdminReceiver.kt  LockGuardService.kt  LockManager.kt
app/src/main/java/com/lockedin/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lockedin/feature/share/: ShareReceiverActivity.kt
app/src/main/java/com/lockedin/feature/tools/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/lockedin/feature/tools/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/lockedin/feature/tools/dictionary/: DictionaryApiService.kt  DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/lockedin/feature/tools/formulas/: FormulaSheetScreen.kt
app/src/main/java/com/lockedin/feature/tools/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/lockedin/feature/tools/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/lockedin/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/: libs.versions.toml
